<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVV</title>
    <style>
        body {
            background-color: #071b33;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Se desejar alterar a cor do texto na página */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Para garantir que a imagem se ajuste bem na tela */
        }
    </style>

    <script>
        // Script para redirecionar após 10 minutos (600.000 ms)
        setTimeout(function(){
            window.location.href = 'dashboard_iframe.html';
        }, 30000); // 1 minutos em milissegundos
    </script>

</head>
<body>
    <img src="C:\Users\william.sousa\OneDrive - Bocayuva Advogados\Documentos\GitHub\Dash_tv_boca\politica.jpg" alt="politica">
</body>
</html>
